* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}
body {
  font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #172b4d;
  background-color: #f4f5f7;
}

ol, ul {
  padding: 0;
}

ul li {
  list-style: none;
}

input,
textarea {
  padding: 4px 8px;
  border: 0;
  border: none;
  color: #172b4d;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
  cursor: pointer;
  border-radius: 3px;
}
input:focus,
textarea:focus {
  outline: none;
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #0079bf;
}

.green {
  background-color: #61bd4f;
}
.yellow {
  background-color: #f2d600;
}
.orange {
  background-color: #ff9f1a;
}
.red {
  background-color: #eb5a46;
}
.purple {
  background-color: #c377e0;
}
.blue {
  background-color: #0079bf;
}

.default {
  color: #172b4d;
  background-color: rgba(9,30,66,.04) !important;
}
.default:hover {
  background-color: rgba(9,30,66,.08) !important;
}
.primary {
  color: #fff !important;
  background-color: #5aac44 !important;
}
.primary:hover {
  background-color: #61bd4f !important;
}
.secondary {
  color: #fff !important;
  background-color: #0079bf !important;
}
.secondary:hover {
  background-color: #006bac !important;
}
.danger {
  color: #fff !important;
  background-color: #ec9488 !important;
}
.danger:hover {
  background-color: #ea877a !important;
}
