* {
  box-sizing: border-box;
}
body {
  font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #172b4d;
}
input,
textarea {
  padding: 4px 8px;
  border: 0;
  border: none;
  color: #172b4d;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
  cursor: pointer;
  border-radius: 3px;
}
input:focus,
textarea:focus {
  outline: none;
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #0079bf;
}

.green {
  background-color: #61bd4f;
}
.yellow {
  background-color: #f2d600;
}
.orange {
  background-color: #ff9f1a;
}
.red {
  background-color: #eb5a46;
}
.purple {
  background-color: #c377e0;
}
.blue {
  background-color: #0079bf;
}

.primary {
  color: #fff !important;
  background-color: #5aac44 !important;
}
.primary:hover {
  background-color: #61bd4f !important;
}
.default {
  color: #172b4d;
  background-color: rgba(9,30,66,.04) !important;
}
.default:hover {
  background-color: rgba(9,30,66,.08) !important;
}
.danger {
  color: #fff !important;
  background-color: #ec9488 !important;
}
.danger:hover {
  background-color: #ea877a !important;
}

.header {
  position:fixed;
  top:0;
  width: 100%;
  height: 40px;
  background-color: rgba(0,0,0,.15);
  z-index: 1;
}

.board {
  user-select: none;
  margin-bottom: 8px;
  padding: 40px 8px 0;
  padding-bottom: 8px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #0079bf;
  height: 100%;
}
.board__header {
  background-color: hsla(0,0%,100%,.24);
  margin: 8px 0;
  height: 32px;
  border-radius: 3px;
}
.board__body {
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.list {
  flex-shrink: 0;
  width: 272px;
  border-radius: 3px;
  margin: 0 8px 0 0;
  padding: 4px 8px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  background-color: #ebecf0;
}
.list__header {
  flex: 0 0 auto;
  padding: 2px 0 4px 0;
  display: grid;
  grid-template-columns: 1fr 32px;
  align-items: center;
}
.list__title {
  height: 28px;
  background-color: inherit;
  font-weight: 600;
  font-size: 16px;
}
.options-container {
  position: relative;
}
.list__options {
  margin: 2px;
  height: 28px;
  padding: 4px;
  border-radius: 3px;
  transition: ease 0.3s;
  cursor: pointer;
}
.list__options:hover {
  background-color: #ddd;
}
.list__body {
  flex: 1 1 auto;
  margin-bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.dragging-list {
  opacity: 0.5;
}
.card {
  padding: 8px 8px 6px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 0 rgb(9 30 2.64%);
  display: block;
  width: 100%;
  margin-bottom: 8px;
  text-decoration: none;
  z-index: 0;
  cursor: move;
  transition: ease 0.3s;
}
.card:hover {
  background-color: #ddd;
}
.hovered {
  background-color: #999;
}
.list__footer {
  /* display: flex;
  justify-content: center; */
}
.add-card-btn {
  margin: 1px 0 6px;
  width: 100%;
  height: 28px;
  border: none;
  border-radius: 3px;
  transition: ease 0.3s;
  outline: none;
  cursor: pointer;
  color: #5e6c84;
  font-size: 14px;
  line-height: 28px;
}
.add-card-btn:hover {
  background-color: #ddd;
}
.add-card-text {
  overflow: hidden;
  overflow-wrap: break-word;
  resize: none;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 4px;
  min-height: 54px;
  max-height: 162px;
}



.add-card-block {
  margin-bottom: 6px;
}

.show-form-btn { 
  width: 272px;
  height: 40px;
  border: none;
  border-radius: 3px;
  transition: ease 0.3s;
  outline: none;
  cursor: pointer;
  background-color:hsla(0,0%,100%,.24);
  color: #fff;
  font-size: 14px;
  line-height: 28px;
}
.show-form-btn:hover {
  background-color:hsla(0,0%,100%,.4);
}
.show-form-btn > svg {
  color: #fff;
  position: relative;
  top: 3px;
  left: 0px;
}

.add-list-form {
  display: none;
  width: 272px;
  padding: 4px;
  background-color: #ebecf0;
  border-radius: 3px;
}
.add-list-input {
  width: 100%;
  height: 36px;
  margin-bottom: 2px;
  padding: 8px 12px;
  line-height: 20px;
}
.add-list-form-controls {
  padding: 2px 0 0;
}
.add-list-btn {
  width: 50%;
  height: 32px;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  background-color: #5aac44;
  border-radius: 3px;
}
.add-list-cancel-btn {
  width: 32px;
  height: 32px;
  border: none;
  outline: none;
  font-size: 20px;
  line-height: 20px;
  vertical-align: -2px;
  color: #6981ac;
  transition: color .3s;
}
.add-list-cancel-btn:hover {
  color: #2e518d;
}

.card-marks-container {
  display: flex;
}
.card-mark-color {
  width: 40px;
  height: 8px;
  border-radius: 4px;
  margin: 0 4px 4px 0;
}
