.header {
  position:fixed;
  top:0;
  width: 100%;
  height: 40px;
  background-color: rgba(0,0,0,.15);
  z-index: 1;
  display: flex;
  align-items: center;

  &__home-btn {
    width: 20px;
    height: 20px;
    border-radius: 3px;
  }
  &__home-icon {
    width: 100%;
    height: 100%;
    margin: 0 8px;
    filter: invert(86%) sepia(100%) saturate(0%) hue-rotate(64deg) brightness(104%) contrast(102%);
  }
}
